{
  "name": "@poe-it/api",
  "main": "index.js",
  "scripts": {
    "serve": "npm run docs && npm run start",
    "docs": "../../node_modules/.bin/apidoc -i . -o docs",
    "start": "../../node_modules/.bin/nodemon index.js localhost 8080"
  },
  "dependencies": {
    "apidoc": "^0.53.1",
    "argon2": "^0.29.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
